dependencies {
  api projects.rlibCommon
  api libs.testcontainers
  api libs.slf4j.api
  api libs.slf4j.ext
  // FIXME
  api "com.kohlschutter.junixsocket:junixsocket-common:2.1.1"
  api "com.kohlschutter.junixsocket:junixsocket-native-common:2.1.1"
  implementation libs.slf4j.simple

  testImplementation projects.rlibMail
}

jar {
  archiveBaseName.set('rlib.testcontainers')
}