dependencies {
    api project(":rlib-common")
    api "org.testcontainers:testcontainers:$testcontainersVersion"
    api "org.slf4j:slf4j-api:$sl4jVersion"
    api "org.slf4j:slf4j-ext:$sl4jVersion"
    // FIXME
    api "com.kohlschutter.junixsocket:junixsocket-common:2.1.1"
    api "com.kohlschutter.junixsocket:junixsocket-native-common:2.1.1"
    implementation "org.slf4j:slf4j-simple:$sl4jVersion"

    testImplementation project(":rlib-mail")
}

jar {
    baseName "rlib.testcontainers"
}