[versions]
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4j = "2.0.17"
# https://mvnrepository.com/artifact/io.projectreactor/reactor-core
project-reactor = "3.7.8"
# https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
jakarta-mail = "2.1.3"
# https://mvnrepository.com/artifact/org.eclipse.angus/angus-mail
angus-mail = "2.0.4"
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testcontainers = "1.21.3"
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit-jupiter = "5.13.4"
# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains-annotations = "26.0.2"
# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok = "1.18.38"
# https://mvnrepository.com/artifact/org.jspecify/jspecify
jspecify = "1.0.0"
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
junit-platform-launcher = "1.13.4"

[libraries]
project-reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "project-reactor" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
slf4j-api =  { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple =  { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
slf4j-ext =  { module = "org.slf4j:slf4j-ext", version.ref = "slf4j" }
jakarta-mail-api =  { module = "jakarta.mail:jakarta.mail-api", version.ref = "jakarta-mail" }
angus-mail =  { module = "org.eclipse.angus:angus-mail", version.ref = "angus-mail" }
testcontainers =  { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

[bundles]
junit = ["junit-engine", "junit-api"]
mail = ["jakarta-mail-api", "angus-mail"]